VITE_SUPABASE_PROJECT_ID="vwsnwscmnqyivwgquqbn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3c253c2NtbnF5aXZ3Z3F1cWJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMDUyMjUsImV4cCI6MjA3OTU4MTIyNX0.XFgQQgcJh9Fp8x3Dqop66efL40zcAHBGjyjFcJ4nqR0"
VITE_SUPABASE_URL="https://vwsnwscmnqyivwgquqbn.supabase.co"
